# SimpleObjectCompareDotNet

./: .gitignore  Build.ps1  Directory.Build.props  Push.ps1  README.md  SimpleObjectComparerDotNet.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
api/: SimpleObjectComparerDotNet.CollectedPropertyValue.html  SimpleObjectComparerDotNet.CompareResult.html  SimpleObjectComparerDotNet.DefaultPropertyValueCallbacks.html  SimpleObjectComparerDotNet.ObjectCompareOptions.html  SimpleObjectComparerDotNet.ObjectComparer.html  SimpleObjectComparerDotNet.ObjectMembersCollector.html  SimpleObjectComparerDotNet.ObjectMembersCollectorOptions.html  SimpleObjectComparerDotNet.SimpleObjectComparerOptions.html  SimpleObjectComparerDotNet.SimpleObjectComparerOptionsExtensions.html  SimpleObjectComparerDotNet.ValueComparer.html  SimpleObjectComparerDotNet.ValueFormatOptions.html  SimpleObjectComparerDotNet.html  index.html  toc.html
articles/: index.html  toc.html
docs/: docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: index.md
src/: Directory.Build.props
src/SimpleObjectComparerDotNet/: CollectedPropertyValue.cs  CompareResult.cs  DefaultPropertyValueCallbacks.cs  Extensions.cs  ExternalInit.cs  MemberInfoResolver.cs  ObjectCompareOptions.cs  ObjectComparer.cs  ObjectMembersCollector.cs  ObjectMembersCollectorOptions.cs  SimpleObjectComparerDotNet.csproj  SimpleObjectComparerOptions.cs  ValueComparer.cs
src/SimpleObjectComparerDotNet.Benchmarks/: SimpleObjectComparerDotNet.Benchmarks.csproj
src/SimpleObjectComparerDotNet.Benchmarks/BenchmarkDotNet.Artifacts/results/: SimpleObjectComparerDotNet.Benchmarks.ObjectComparerBenchmarks-report-github.md  SimpleObjectComparerDotNet.Benchmarks.ObjectComparerBenchmarks-report.csv  SimpleObjectComparerDotNet.Benchmarks.ObjectComparerBenchmarks-report.html  SimpleObjectComparerDotNet.Benchmarks.ObjectMembersBenchmarks-report-github.md  SimpleObjectComparerDotNet.Benchmarks.ObjectMembersBenchmarks-report.csv  SimpleObjectComparerDotNet.Benchmarks.ObjectMembersBenchmarks-report.html
src/SimpleObjectComparerDotNet.Tests/: FluentAssertionsExtensions.cs  ObjectComparerTests.cs  ObjectMembersCollectorTests.cs  SimpleObjectComparerDotNet.Tests.csproj
src/SimpleObjectComparerDotNet.Tests/Support/: EnumerableClass.cs
tests/SimpleObjectComparerDotNet.Benchmarks/: ObjectComparerBenchmarks.cs  ObjectMembersBenchmarks.cs  Program.cs  SimpleObjectComparerDotNet.Benchmarks.csproj
tests/SimpleObjectComparerDotNet.Benchmarks/BenchmarkDotNet.Artifacts/results/: SimpleObjectComparerDotNet.Benchmarks.ObjectComparerBenchmarks-report.html  SimpleObjectComparerDotNet.Benchmarks.ObjectMembersBenchmarks-report-github.md
tests/SimpleObjectComparerDotNet.Tests/: ObjectComparerTests.cs  ObjectMembersCollectorTests.cs  SimpleObjectComparerDotNet.Tests.csproj
